
.my-boxes .my-box-1 {
    background: linear-gradient(
        to right,
        rgba(14, 117, 145, 0.3),
        rgba(14, 117, 145, 0.3)
    ),
    url("images/my pic.jpg") center
    ;
    background-size: cover;
}

.my-boxes .my-box-2 {
    background: linear-gradient(
        to right,
        rgba(14, 117, 145, 0.3),
        rgba(14, 117, 145, 0.3)
    ),
    url("images/paris.jpg") center
    ;
    background-size: cover;
}

.my-boxes {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 240px;
    margin-right: 50px;

}

.my-boxes .my-box-1, .my-box-2, .my-boxes2 div  {
    position: relative;
    top: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    margin: 7px;
    width: 96%;
    border: 2px solid;
}


.big-title {
    color: rgba(3, 95, 140,0.8);
    font-size: 60px;
    width: 400px;
}

.small-title {
    width: 400px;
    font-size: 19px;
    padding: 10px 0;
    margin-top: 10px;

}

.my-boxes .my-box-3  {
    margin: 85px 55px 0px 45px;
}

.my-box-2::after {
    content: "";
    width: 30vw;
    height: 3px;
    background-color:rgba(3, 95, 140,0.8);
    position: absolute;
    margin-bottom: 240px;
    margin-left: 10vw;
}
.my-box-2::before {
    content: "";
    width: 3px;
    height: 150px;
    background-color:rgba(3, 95, 140,0.8);
    position: absolute;
    margin-bottom: 107px;
    right: 30px;
    z-index: -1;
}

.my-box-1::before {
    content: "";
    width: 410px;
    height: 3px;
    background-color:rgba(3, 95, 140,0.8);
    position: absolute;
    top: 229.5px;
}

.my-box-1::after {
    content: "";
    width: 3px;
    height: 70px;
    background-color:rgba(3, 95, 140,0.8);
    position: absolute;
    top: 200px;
    left: 11px;
    z-index: -1;
}


.my-box-1:hover{
    background: url("images/my pic.jpg") center
    ;
    background-size: cover;
    color: transparent;

}
    
.my-box-2:hover{
    background: url("images/paris.jpg") center
    ;
    background-size: cover;
    color: transparent;
}

.my-boxes2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 240px;
    margin: 50px 160px 0 65px;
}

 .my-box-4 {
    background: linear-gradient(
        to right,
        rgba(14, 117, 145, 0.3),
        rgba(14, 117, 145, 0.3)
        ),
        url("images/my code.png") center
        ;
        background-size: cover;
    }


 .my-box-5 {
    background: linear-gradient(
        to right,
        rgba(14, 117, 145, 0.3),
        rgba(14, 117, 145, 0.3)
        ),
        url("images/me.jpg") center
        ;
        background-size: cover;
    }
    

 .my-box-6 {
    background: linear-gradient(
        to right,
        rgba(14, 117, 145, 0.3),
        rgba(14, 117, 145, 0.3)
        ),
        url("images/my city.jpg") center
        ;
        background-size: cover;
    }
    
    .my-box-4:hover{
        background: url("images/my code.png") center
        ;
        background-size: cover;
        color: transparent;
    }   
    .my-box-5:hover{
        background: url("images/me.jpg") center
        ;
        background-size: cover;
        color: transparent;
    }   

    .my-box-6:hover{
        background: url("images/my city.jpg") center
        ;
        background-size: cover;
        color: transparent;
    }   

    .my-box-6::after {
        content: "";
        background-color: rgba(3, 95, 140,0.8);
        height: 120px;
        width: 3px;
        position: absolute;
        right: -15px;
        top: 135px
    }

    .my-box-6::before {
        content: "";
        background-color: rgba(3, 95, 140,0.8);
        height: 3px;
        width: 51px;
        position: absolute;
        right: -30px;
        bottom: 13px;
        z-index: -1;

    }

    #myhr, .myhr2, .myhr3 {
        border: none;
        background-color: rgba(3, 95, 140,0.8);
        height: 3px;
        width: 35vw;
    }


    .myhr2 {
        position: absolute;
        width: 120px;
        margin-left: 60px;
        top:615px ;
    }

    .myhr3 {
        position: absolute;
        top: 372px;
        left: 51px;
        width: 53px;
    }

    .myhr {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px ;
        margin-right:140px;
    }

    .my-box-5::after {
        content: "";
        height: 3px;
        width: 120px;
        background-color: rgba(3, 95, 140,0.8);
        position: absolute;
        bottom: 232px;
        left: 280px;    
    }


    .my-box-4::after {
        content: "";
        width: 3px;
        height: 100px;
        background-color: rgba(3, 95, 140,0.8);
        position: absolute;
        left: 70px;
        top: 150px;
        z-index: -1;
    }
    

    .my-box-4::before {
        content: "";
        width: 3px;
        height: 110px;
        background-color: rgba(3, 95, 140,0.8);
        position: absolute;
        left:-15px;
        bottom: 137px;
        z-index: -1;
    }


.cap-title {
    color: rgba(3, 95, 140,0.8);
    font-size: 20px;
    text-align: center;
    margin: 100px 0 30px 0;
}


.container div {
    display: flex;
    align-items:center;
    justify-content:center;
    }
    
    
    .container div {
        background-color: rgb(190,190,190) ;
        color:yellow;
    }
    
    
    .container {
        display:grid;
        grid-gap:15px;
        grid-template-columns: repeat(10, 2fr);
        grid-auto-rows:50px;
        grid-auto-flow:dense;
        justify-content:center;
        margin: 0 80px 80px 50px;
    }
    
    .i1 { 
        grid-column:1/3;
        grid-row:1/7
    }
    
    .i2 { 
        grid-column:3/6;
        grid-row:1/4;
    }
    
    .i3 { 
        grid-column:6/8;
        grid-row:1/4;
    }
    
    .i4 { 
        grid-column:8/11;
        grid-row:1/8
    }
    
    .i5 { 
        grid-area:7/1/9/3
    
    }
    
    .i6 { 
        grid-area:4/3/10/8
    }
    
    .i7 { 
        grid-area:8/8/11/11
    }
    
    .i8 { 
        grid-area:9/1/12/3
    }
    
    .i9 { 
        grid-area:10/3/12/6
    
    }
    
    .i10 {
        grid-area:10/6/11/8
    }
    
    .i11 { 
        grid-area:11/6/15/11
    }
    
    .i12 { 
        grid-area:12/1/18/6
    
    }
    
    .i13 { 
        grid-area:15/6/18/8
    }
    
    .i14 { 
        grid-area:15/8/18/11
    }
    
    .my-btn {
        background-color: rgba(3, 95, 140,0.8);
        color: rgba(255, 255, 255, 0.8);
        font-size: 20px;
        width: 15%;
        padding: 5px 0;

    }

    #my-btn {
        text-align: center;
        position: relative;
        bottom: 15px;
    }

    #my-icon {
        text-align: center;
        position: relative;
        bottom: 135px;
        margin-left: 30px;
    }

    #my-icon img {
        height: 40px;

    }
    

    @media (max-width:900px) {
        hr {
            display: none;
            border: none;
            background-color: rgba(3, 95, 140,0.8);
            height: 3px;
            width: 35vw;
        }
    
        
            .my-box-5::after, .my-box-1::before, .my-box-2::after {
                height: 0;
            }
   
        .my-box-1, .my-box-2 {
        width: auto;
        height: 300px;
    }

    .my-boxes {
        display: block;
        margin-top: 200px;
        margin-left: 8vw;

    }
    
     .my-boxes2 div {
        height: 250px;
        margin-top:10px ;
    }


    .my-boxes2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 240px;
        margin: 40px;
    }
    

    .my-box-3 {
        text-align: center;
        position: absolute;
        top: 10px;
    }

    .container {
        display:grid;
        grid-gap:5px;
        grid-template-columns: repeat(10, 2fr);
        grid-auto-rows:25px;
        grid-auto-flow:dense;
        justify-content:center;
        margin: 60px;
    }
    
 
}
 