
.p-2-container {
    text-align: center;
    margin: 23px;
    color: rgba(3, 95, 140, 0.8);
}

.p-2-title {
    font-size: 35px;
}



.p-2-items {
    padding: 5% 5% 1% 3% ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    }


.the-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 22px;
    grid-gap: 5px;

}


#label-2 {
    display: grid;
    grid-template-columns: 87px;
}



.label {
    display: flex;
    justify-content:flex-end;
    align-items: center; 
}


.input {
    display: flex;
    justify-content:flex-start;
    margin-left: 1.5vw;
}

.submit {
    grid-area:12/2;
    margin: 0.5vw 0;
}

.text-3 {
    grid-area:3/2/12/2
}

#button {
    background-color:rgba(3, 95, 140, 0.8);
    color:rgba( 255,255,255,0.7) ;
    font-size: 1.7vw;
    padding: 0px 9vw;
    margin-left:6.2vw
}


.container-2 {
    display:flex;
    justify-content: flex-end;
    align-items:center; 
    margin-right: 2vw;
}

.container-2 div  {
    font-size:15px;
    color:black;
}

.number {
    margin-left:0.1vw;    
    display: grid;
    grid-template-columns: 100px;    
}


.box-one, .box-two {
    margin: 0 1vw
}

.box-two {
    margin: 0 0 0 3vw;
    
}


.email {
    margin-left:1.5vw
}

.container-2-boxes {
    margin: 35px 0px 0px 0vw;
    display: grid;
    grid-template-columns: repeat(3, 115px);
    justify-content: flex-end;
    margin-right: 0.2vw;
    grid-auto-rows: 115px;
}


.container-2-boxes div {
    display: flex;
    align-items: flex-end;
    background-color: rgba(190, 190, 190, 0.8);
    margin: 5px;
}


.cont2-box1 {
    grid-column: 1/2;
    grid-row: 1/2;

}

.cont2-box2 {
    grid-column: 2/4;
    grid-row: 1/3;
    width:155px

}


.cont2-box3 {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    bottom: 80px;
    right: 70px;
    width: 110px;
    height: 150px;
}

.cont2-box4 {
    grid-column: 1/4;
    height: 160px;
    position: relative;
    width: 270px;
    bottom: 150px;
    right: 25px;
    
}

#text-1,#text-2,#text-3 {
    width:31vw;
    border:2px solid rgba(3, 95, 140, 0.3);
    border-radius:3px;
}

/*Small screen devices*/

@media (max-width:1050px) {

    .container-2-boxes {
        color: red;

    }

    
.p-2-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .boxes-container{
        margin: 80px 0 -150px 20vw;
        
    }




    .the-form {
        display: grid;
        grid-template-columns: 25px;
        grid-auto-rows: 22px;
    
    }
    
    
    #label-2 {
        display: grid;
        grid-template-columns: 87px;
    }
    
    
    
    
    #button {
        background-color:rgba(3, 95, 140, 0.8);
        color:rgba( 255,255,255,0.7) ;
        font-size: 20px;
        padding: 0px 9vw;
    }

    #text-1,#text-2,#text-3 {
        width:300px;
        border:2px solid rgba(3, 95, 140, 0.3);
        border-radius:3px;
    }


}
